# duplicat

./: .gitignore  duplicat.props  pom.xml
src/main/java/uk/bl/dpt/utils/duplicat/: BDBDemo.java  DBUtils.java  FileEntity.java  FileEntityDA.java  FileInfoExtractThread.java  FilePathDA.java  FilePathEntity.java  ListDB.java  Main.java  Path.java  SHA256.java
src/main/java/uk/bl/dpt/utils/duplicat/entities/: Config.java  FileInfoEntity.java  FilePathEntity.java  Path.java
src/main/java/uk/bl/dpt/utils/duplicat/exec/: Config.java  FileInfoExtract.java  FileInfoExtractThread.java  FileLister.java  LuceneDA.java  LuceneExec.java
src/main/java/uk/bl/dpt/utils/duplicat/fileinfo/: FileInfoDA.java
src/main/java/uk/bl/dpt/utils/duplicat/filelist/: FileListDA.java
src/main/java/uk/bl/dpt/utils/duplicat/main/: Main.java
src/main/java/uk/bl/dpt/utils/duplicat/processing/threaded/: FileInfoExtract.java  FileInfoExtractThread.java
src/main/java/uk/bl/dpt/utils/duplicat/report/: BeowulfCompare.java  Duplicates.java  MissingFiles.java
src/main/java/uk/bl/dpt/utils/duplicat/reports/: SourceDuplicationSummaryReport.java
src/main/java/uk/bl/dpt/utils/duplicat/util/: DBUtils.java  SHA256.java
